import { type MRT_Localization } from '..';

export const MRT_Localization_EN: MRT_Localization = {
  actions: 'Ενέργειες',
  and: 'και',
  cancel: 'Άκυρο',
  changeFilterMode: 'Αλλαγή φιλτραρίσματος',
  changeSearchMode: 'Αλλαγή αναζήτησης',
  clearFilter: 'Καθαρισμός φίλτρου',
  clearSearch: 'Καθαρισμός αναζήτησης',
  clearSort: 'Καθαρισμός ταξινόμησης',
  clickToCopy: 'Κλικ για αντιγραφή',
  collapse: 'Σύμπτυξη',
  collapseAll: 'Σύμπτυξη όλων',
  columnActions: 'Ενέργειες κολόνας',
  copiedToClipboard: 'Αντιγραφή στο clipboard',
  dropToGroupBy: 'Απόθεση σε ομάδα ανά {column}',
  edit: 'Επεξεργασία',
  expand: 'Επέκταση',
  expandAll: 'Επέκταση όλων',
  filterArrIncludes: 'Περιλαμβάνει',
  filterArrIncludesAll: 'Περιλαμβάνει όλα',
  filterArrIncludesSome: 'Περιλαμβάνει',
  filterBetween: 'Μεταξύ',
  filterBetweenInclusive: 'Περιλαμβάνεται μεταξύ',
  filterByColumn: 'Φίλτρο με {column}',
  filterContains: 'Περιλαμβάνει',
  filterEmpty: 'Άδειο',
  filterEndsWith: 'Τελειώνει με',
  filterEquals: 'Ισούται',
  filterEqualsString: 'Ισούται',
  filterFuzzy: 'Ασαφές',
  filterGreaterThan: 'Μεγαλύτερο από',
  filterGreaterThanOrEqualTo: 'Μεγαλύτερο από ή Ισούται με',
  filterInNumberRange: 'Ανάμεσα',
  filterIncludesString: 'Περιέχει',
  filterIncludesStringSensitive: 'Περιέχει',
  filterLessThan: 'Μικρότερο από',
  filterLessThanOrEqualTo: 'Μικρότερο από ή Ισούται με',
  filterMode: 'Κατάσταση φίλτρου: {filterType}',
  filterNotEmpty: 'Όχι άδειο',
  filterNotEquals: 'Δεν ισούται',
  filterStartsWith: 'Αρχίζει με',
  filterWeakEquals: 'Ισούται',
  filteringByColumn: 'Φιλτράρισμα με {column} - {filterType} {filterValue}',
  goToFirstPage: 'Μετάβαση στην πρώτη σελίδα',
  goToLastPage: 'Μετάβαση στην τελευταία σελίδα',
  goToNextPage: 'Μετάβαση στην επόμενη σελίδα',
  goToPreviousPage: 'Μετάβαση στην Προηγούμενη σελίδα',
  grab: 'Πιάσε',
  groupByColumn: 'Ομαδοποίηση με {column}',
  groupedBy: 'Ομαδοποιημένα με ',
  hideAll: 'Απόκρυψη όλων',
  hideColumn: 'Απόκρυψη κολόνας {column}',
  max: 'Μεγ.',
  min: 'Ελαχ.',
  move: 'Μετακίνηση',
  noRecordsToDisplay: 'Δεν υπάρχουν εγγραφές προς εμφάνιση',
  noResultsFound: 'Δεν βρέθηκαν εγγραφές',
  of: 'από',
  or: 'ή',
  pinToLeft: 'Καρφίτσα προς τα αριστερά',
  pinToRight: 'Καρφίτσα προς τα δεξιά',
  resetColumnSize: 'Μηδενισμός μεγέθους κολόνας',
  resetOrder: 'Μηδενισμός σειράς',
  rowActions: 'Ενέργειες γραμμής',
  rowNumber: '#',
  rowNumbers: 'Αριθμοί γραμμής',
  rowsPerPage: 'Γραμμές ανά σελίδα',
  save: 'Αποθήκευση',
  search: 'Αναζήτηση',
  selectedCountOfRowCountRowsSelected:
    'Επιλέχθηκαν {selectedCount} από {rowCount} γραμμή(ες)',
  select: 'Επιλογή',
  showAll: 'Εμφάνιση όλων',
  showAllColumns: 'Εμφάνιση όλων των κολόνων',
  showHideColumns: 'Εμφ./Απόκρυψη κολόνων',
  showHideFilters: 'Εμφ./Απόκρυψη φίλτρων',
  showHideSearch: 'Εμφ./Απόκρυψη αναζήτησης',
  sortByColumnAsc: 'Αύξουσα ταξινόμηση {column}',
  sortByColumnDesc: 'Φθίνουσα ταξινόμηση {column}',
  sortedByColumnAsc: 'Ταξινόμηση κατά {column} αύξουσα',
  sortedByColumnDesc: 'Ταξινόμηση κατά {column} φθίνουσα',
  thenBy: ', μετά κατά ',
  toggleDensity: 'Εναλλαγή πυκνότητας',
  toggleFullScreen: 'Εναλλαγή πλήρους οθόνης',
  toggleSelectAll: 'Εναλλαγή επιλογής όλων',
  toggleSelectRow: 'Εναλλαγή επιλογής γραμμής',
  toggleVisibility: 'Εναλλαγή προβολής',
  ungroupByColumn: 'Μη ομαδοποίηση με {column}',
  unpin: 'Ξεκαρφίτσωμα',
  unpinAll: 'Ξεκαρφίτσωμα όλων',
  unsorted: 'Αταξινόμητα',
};
